<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fzi</groupId>
		<artifactId>maven.config</artifactId>
		<version>0.0.10</version>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>parent</artifactId>
	<version>4.15.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Semweb4j parent</name>
	<url>http://www.semweb4j.org</url>
	<inceptionYear>2005</inceptionYear>
	<description>
		This is a parent maven POM which models common settings in
		semweb4j.org projects.
	</description>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.semweb4j.org/</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>semweb4j-devel</name>
			<subscribe>
				http://ontoware.org/mailman/listinfo/semweb4j-devel
			</subscribe>
			<unsubscribe>
				http://ontoware.org/mailman/listinfo/semweb4j-devel
			</unsubscribe>
			<post>semweb4j-devel@ontoware.org</post>
			<archive>
				http://ontoware.org/pipermail/semweb4j-devel/
			</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>The BSD License</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>
			FZI - Forschungszentrum Informatik | Karlsruhe | Germany
		</name>
		<url>http://www.fzi.de</url>
	</organization>
	<developers>
		<developer>
			<id>xamde</id>
			<name>Max Völkel (Max Voelkel)</name>
			<email>dev@xam.de</email>
			<url>http://xam.de</url>
			<organization>FZI</organization>
			<organizationUrl>http://www.fzi.de</organizationUrl>
			<roles>
				<role>Manager</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>wth</id>
			<name>Werner Thiemann</name>
			<organization>blue-age</organization>
			<organizationUrl>http://www.blue-age.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Maven Maven</role>
			</roles>
		</developer>
	</developers>

	<!-- to find the parent -->
	<repositories>
		<repository>
			<id>theoretiker-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<svn.user>http://semweb4j.googlecode.com/svn</svn.user>
		<svn.dev>https://semweb4j.googlecode.com/svn</svn.dev>
		<!-- name doesn't have to be overwritten -->
	</properties>

	<!-- proposing dependencies and their versions -->
	<dependencyManagement>
		<dependencies>

			<!-- common dependencies (useful utils)-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- logging dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<scope>runtime</scope>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.3.0</version>
			</dependency>

			<dependency>
				<scope>runtime</scope>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<!-- testing dependencies -->
			<dependency>
				<scope>test</scope>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<!-- always use Java 1.5 while compiling -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- aggregate java doc of sub-projects
				and provide links to several famous projects
				see: Better builds with maven, p.185 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<!-- add our own projects: rdf2go, rdfreactor, swecr -->
						<link>
							http://semweb4j.org/site/swecr.model/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/binstore/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/cds/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/cds.gwt/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/rdf2go.api/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/rdf2go.impl.base/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/rdf2go.impl.base.test/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/rdf2go.impl.jena24/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/rdf2go.impl.sesame20/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/rdf2go.layer.autopersist/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/rdfreactor.generator/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/rdfreactor.runtime/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/semfs/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/semversion/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/semweb4j.tutorial/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/swecr.core.api/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/swecr.core.simple/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/swecr.core.nepomuk/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/swecr.core.search/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/swecr.model/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/swecr.model.datasource/apidocs/
						</link>
						<link>
							http://semweb4j.org/site/swecr.wiki/apidocs/
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- to define where to put the site for this bundle -->
	<distributionManagement>
		<site>
			<id>theoretiker-site</id>
			<name>RDFReactor site</name>
			<!--  mvn creates new dirs if necessary -->
			<url>
				scp://theoretiker.org/home/max/public_html/semweb4j.org/site/semweb4j.parent
			</url>
		</site>
	</distributionManagement>
</project>