<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.fzi</groupId>
		<artifactId>maven.config</artifactId>
		<version>0.0.4</version>
	</parent>
	
	<groupId>org.semweb4j</groupId>
	<artifactId>parent</artifactId>
	<version>4.11</version>
	<packaging>pom</packaging>

	<name>Semweb4j parent</name>
	<url>http://www.semweb4j.org</url>
	<inceptionYear>2005</inceptionYear>
	<description>
		This is a parent maven POM which models common settings in
		semweb4j.org projects.
	</description>

	<issueManagement>
		<system>Ontoware</system>
		<url>
			http://ontoware.org/tracker/?atid=275&amp;group_id=49&amp;func=browse
		</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>semweb4j-devel</name>
			<subscribe>
				http://ontoware.org/mailman/listinfo/semweb4j-devel
			</subscribe>
			<unsubscribe>
				http://ontoware.org/mailman/listinfo/semweb4j-devel
			</unsubscribe>
			<post>semweb4j-devel@ontoware.org</post>
			<archive>
				http://ontoware.org/pipermail/semweb4j-devel/
			</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>The BSD License</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>
			FZI - Forschungszentrum Informatik | Karlsruhe | Germany
		</name>
		<url>http://www.fzi.de</url>
	</organization>
	<developers>
		<developer>
			<!-- The unique ID of the developer in the SCM. -->
			<id>xamde</id>
			<!-- The full name of the contributor. -->
			<name>Max Völkel (Max Voelkel)</name>
			<!-- The email address of the contributor. -->
			<email>dev@xam.de</email>
			<!-- The URL for the homepage of the contributor. -->
			<url>http://xam.de</url>
			<!-- The organization to which the contributor belongs. -->
			<organization>FZI</organization>
			<!-- The URL of the organization. -->
			<organizationUrl>http://www.fzi.de</organizationUrl>
			<!-- The roles the contributor plays in the project. Each role is described by a role element, 
				the body of which is a role name. This can also be used to describe the contribution.  -->
			<roles>
				<role>Manager</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<!-- The timezone the contributor is in. This is a number in the range -11 to 12.  -->
			<timezone>1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Werner Thiemann</name>
			<organization>blue-age</organization>
			<organizationUrl>http://www.blue-age.de</organizationUrl>
			<timezone>1</timezone>
			<roles>
				<role>POM wrangler</role>
				<role>Documentation Doctor</role>
			</roles>
		</contributor>
	</contributors>

	<!-- to find the parent -->
	<repositories>
		<repository>
			<id>theoretiker-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<svn.user>http://semweb4j.googlecode.com/svn</svn.user>
		<svn.dev>https://semweb4j.googlecode.com/svn</svn.dev>
		<!-- name doesn't have to be overwritten -->
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- semweb4j dependencies -->
			<!-- rdf2go -->
			<!-- common dependencies (useful utils)-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>
			
			<!-- logging dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<scope>runtime</scope>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.3.0</version>
			</dependency>
	
			<dependency>
				<scope>runtime</scope>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
					
			<!-- testing dependencies -->						
			<dependency>
				<scope>test</scope>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
			</dependency>
									
		</dependencies>
	</dependencyManagement>
	

  <scm>
    <connection>scm:svn:https://semweb4j.googlecode.com/svn/tags/parent-4.11</connection>
    <developerConnection>scm:svn:https://semweb4j.googlecode.com/svn/tags/parent-4.11</developerConnection>
    <url>https://semweb4j.googlecode.com/svn/tags/parent-4.11</url>
  </scm>
</project>