							------
							RDF2Reactor
							------
							Werner Thiemann
							------
							06.07.2007
							------ 

About RDFReactor

  RDFReactor creates domain-specific, type-safe Java classes which
  act as a view over domain-free, loosely typed RDF instances.
 
 
  It is part of {{{../project/index.html} Semweb4j}}

Documentation

  Take a look at the {{{http://ontoworld.org/wiki/RDFReactor}RDFReactor Wiki}}.
  
JavaDoc

  * {{{../rdfreactor/apidocs/}RDFReactor API}}.  

Releases

  The latest release can be found in the {{{../rdfreactor/download.html}download section}}.
