Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDFReactor examples
Bundle-SymbolicName: org.semweb4j.rdfreactor.examples
Bundle-Version: 4.3.0
Bundle-Localization: plugin
Require-Bundle: org.semweb4j.rdfreactor.generator,
 org.semweb4j.rdfreactor.runtime,
 org.semweb4j.aifbcommons.collection,
 org.semweb4j.rdf2go.impl.jena24,
 org.apache.commons_logging,
 org.semweb4j.rdf2go.impl.base,
 org.semweb4j.rdf2go.api
Import-Package: com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.acceptance,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.assembler.test,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.db.test,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.enhanced.test,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.compose.test,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.graph.query.regexptrees.test,
 com.hp.hpl.jena.graph.query.test,
 com.hp.hpl.jena.graph.test,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.iri.test,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.mem.faster.test,
 com.hp.hpl.jena.mem.test,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.test,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.daml,
 com.hp.hpl.jena.ontology.daml.impl,
 com.hp.hpl.jena.ontology.daml.impl.test,
 com.hp.hpl.jena.ontology.event,
 com.hp.hpl.jena.ontology.event.test,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.ontology.impl.test,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.core,
 com.hp.hpl.jena.query.describe,
 com.hp.hpl.jena.query.engine,
 com.hp.hpl.jena.query.engine1,
 com.hp.hpl.jena.query.engine1.analyse,
 com.hp.hpl.jena.query.engine1.compiler,
 com.hp.hpl.jena.query.engine1.iterator,
 com.hp.hpl.jena.query.engine1.plan,
 com.hp.hpl.jena.query.engineHTTP,
 com.hp.hpl.jena.query.expr,
 com.hp.hpl.jena.query.expr.nodevalue,
 com.hp.hpl.jena.query.extension,
 com.hp.hpl.jena.query.extension.library,
 com.hp.hpl.jena.query.function,
 com.hp.hpl.jena.query.function.library,
 com.hp.hpl.jena.query.junit,
 com.hp.hpl.jena.query.lang,
 com.hp.hpl.jena.query.lang.arq,
 com.hp.hpl.jena.query.lang.prefix,
 com.hp.hpl.jena.query.lang.rdql,
 com.hp.hpl.jena.query.lang.sparql,
 com.hp.hpl.jena.query.pfunction,
 com.hp.hpl.jena.query.pfunction.library,
 com.hp.hpl.jena.query.resultset,
 com.hp.hpl.jena.query.serializer,
 com.hp.hpl.jena.query.test,
 com.hp.hpl.jena.query.util,
 com.hp.hpl.jena.query.vocabulary,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.arp.states.test,
 com.hp.hpl.jena.rdf.arp.test,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.rdf.model.spec.test,
 com.hp.hpl.jena.rdf.model.test,
 com.hp.hpl.jena.rdql,
 com.hp.hpl.jena.rdql.parser,
 com.hp.hpl.jena.rdql.test,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.dig,
 com.hp.hpl.jena.reasoner.dig.test,
 com.hp.hpl.jena.reasoner.rdfsReasoner1,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.rulesys.impl.oldCode,
 com.hp.hpl.jena.reasoner.rulesys.test,
 com.hp.hpl.jena.reasoner.test,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.regression,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.test,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.test,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.iterator.test,
 com.hp.hpl.jena.util.test,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.util.xml,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.vocabulary.test,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 com.hp.hpl.jena.xmloutput.test
