                                    ------
                                    Storage Concept in SemVersion
                                    ------
                                    Max Völkel
                                    ------
                                     16.07.2007

Given the following use case:

+------------------------------------------+
RDF-Model a (a is a uri) with plain old triples (1,2,3)

User-defined metadata about a
a hasProvenance "deri.org"

SemVersions Metadata:
a hasAuthor "Carlos"
+------------------------------------------+

How to encode this in quads?

  We use two models: 'a', 'b' and 'main'

+------------------------------------------+
a    1 2 3
b    a hasProvenance "deri.org"
main a hasUserDefined b
main a hasAuthor "Carlos"
+------------------------------------------+
