                         --------
                         semweb4j
                         --------
                        21.06.2007
                         --------
                        Max Völkel
                         --------

About
  
  You know Java, and now You want to use semantic technologies or build 
  semantic web applications? No problem. Use the toolkit <<semweb4j>> and get 
  in a single download all you need to semantic-web-enable your application. 
  Very little semantic web knowledge is required.
  
Architecture

  Semweb4j consists of three pillars:

  * <<{{{../rdf2go/index.html}RDF2Go}}>>

  A universal wrapper API for different Java triple stores. 
  Use Jena today and switch to Sesame tomorrow, 
  without a line of source code changed (only a line in a property file).

  * <<{{{../rdfreactor/index.html}RDFReactor}}>>

  Generate convenient Java classed from a RDF Schema.

More Information

  * <<{{{../semweb4j/doap.rdf}DOAP File}}>>
  
  Get the {{{../semweb4j/doap.rdf}Description of a Project (DOAP) file}} for semweb4j.
    
~~ http://maven.apache.org/guides/mini/guide-apt-format.html