<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>2009.07.231</version>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rdfreactor.runtime</artifactId>
	<version>4.7.2</version>
	<name>RDFReactor runtime library</name>
	<description>
		RDFReactor creates domain-specific, type-safe Java classes which
		act as a view over domain-free, loosely typed RDF instances.

		This library needs to be shipped together with generated
		classes.
	</description>
	<url>http://semweb4.org/rdfreactor</url>
	<inceptionYear>2005</inceptionYear>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.semweb4j.org/browse/REAC</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<subscribe>
				http://ontoware.org/mailman/listinfo/rdfreactor-devel
			</subscribe>
			<post>rdfreactor-devel@ontoware.org</post>
			<name>RDFReactor devel</name>
			<archive>
				http://ontoware.org/pipermail/rdfreactor-devel/
			</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.sesame23</artifactId>
			<version>4.7.2</version>
			<scope>test</scope>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<!-- to avoid folded site uris -->
	<distributionManagement>
		<site>
			<id>semweb4j-site</id>
			<name>semweb4j.org site server</name>
			<url>scp://${semweb4j.site}/${artifactId}</url>
		</site>
	</distributionManagement>

	<!-- to find the parent -->
	<repositories>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

  <scm>
    <connection>scm:svn:http://semweb4j.googlecode.com/svn/tags/rdfreactor.runtime-4.7.2</connection>
    <developerConnection>scm:svn:https://semweb4j.googlecode.com/svn/tags/rdfreactor.runtime-4.7.2</developerConnection>
    <url>http://semweb4j.googlecode.com/svn/{$svn.name}/tags/rdfreactor.runtime-4.7.2</url>
  </scm>
</project>