	--------
	download distribution
	--------
	06.07.2007
	--------
	Werner Thiemann
	--------

Release

  Latest release is 4.4.6, you can get it here:
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.dist/4.4.6/rdf2go.dist-4.4.6.zip}including all libs}}
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.dist/4.4.6/rdf2go.dist-4.4.6.jar}jar only}}
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.dist/4.4.6/rdf2go.dist-4.4.6.pom}Maven2 pom}}                         

  [] 
  
  By now there are no older releases available. Please use the current
  version to get the most out of RDF2Go.

Changelog

  The change logs can be found in the report section of each package.
  {{{../rdf2go/changes-report.html} Top level changes (not available yet)}}
    
~~ http://maven.apache.org/guides/mini/guide-apt-format.html