							------
							RDF2Go
							------
							Max Völkel, Werner Thiemann
							------
							06.07.2007
							------ 

About RDF2Go

  RDF2go is an implementation-independent Java API with the design goals: 
  
  * portability (hence the name), 

  * performance and 

  * ease of implementation.
 
  []
  
  It is part of {{{../project/index.html} Semweb4j}}

Documentation

  Take a look at the {{{http://ontoworld.org/wiki/RDF2Go}RDF2Go Wiki}}.
  
JavaDoc

  * {{{../rdf2go/apidocs/}RDF2Go API}}.  

Releases

  The latest release can be found in the {{{../rdf2go/download.html}download section}}.
