#release configuration
#Tue Jun 19 18:35:55 CEST 2007
preparationGoals=clean integration-test
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://semweb4j.googlecode.com/svn/tags
exec.additionalArguments=-P gwt-1.3.3
completedPhase=check-poms
scm.url=scm\:svn\:https\://semweb4j.googlecode.com/svn/trunk/{$svn.name}
