source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               target/classes/,\
               src/changes/
src.includes = src/,\
               META-INF/
