<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 
	
              /!\ WARNING /!\
	
	Do not ever use Eclipses Format-Sourcecode here. It destroys the formatting of
	the manifest-entries. They must remain on a single line!
	
	 -->
	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>4.15.3</version>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rdf2go.impl.util</artifactId>
	<!--  this must be a three-digit number for OSGI -->
	<version>4.6.2</version>
	<packaging>jar</packaging>

	<name>RDF2Go Base</name>
	<description>Util</description>

	<developers>
		<developer>
			<id>xamde</id>
			<name>Max Völkel (Max Voelkel)</name>
			<email>dev@xam.de</email>
			<url>http://xam.de</url>
			<organization>FZI</organization>
			<organizationUrl>http://www.fzi.de</organizationUrl>
			<roles>
				<role>Manager</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Sebastian Gerke</name>
			<organization>FZI</organization>
			<organizationUrl>http://www.fzi.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>
				http://www.deri.ie/about/team/member/sebastian_gerke/
			</url>
		</developer>
		<developer>
			<name>Benjamin Heitmann</name>
			<organization>FZI</organization>
			<organizationUrl>http://www.fzi.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>
				http://www.deri.ie/about/team/member/benjamin_heitmann/
			</url>
		</developer>
		<developer>
			<id>wth</id>
			<name>Werner Thiemann</name>
			<organization>blue-age</organization>
			<organizationUrl>http://www.blue-age.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>POM Manager</role>
				<role>Documentation Doctor</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<!-- add OSGI specific metadata to the manifest 
				how to do this?
				http://maven.apache.org/guides/mini/guide-manifest.html
				there may be a MVN-OSGi conformant way, but unless MVN completly integrates with OSGi
				and the dependencies declared in maven map directly to OSGi dependencies,
				I would not touch this further, and just fiddle with the options.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!--
							<index>true</true>
						-->
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Name>${pom.groupId}.${pom.artifactId}</Bundle-Name>
							<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${pom.version}</Bundle-Version>
							<Bundle-Vendor>${pom.organization.name}</Bundle-Vendor>
							<Bundle-Localization>plugin</Bundle-Localization>
							<Require-Bundle>org.semweb4j.rdf2go.api, org.semweb4j.rdf2go.impl.base</Require-Bundle>
							<Import-Package>org.slf4j</Import-Package>
							<Export-Package>org.ontoware.rdf2go.util, org.ontoware.rdf2go.util.transform</Export-Package>
							<Eclipse-LazyStart>true</Eclipse-LazyStart>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.semweb4j.org/browse/RTGO</url>
	</issueManagement>

	<properties>
		<!--  user access, no trailing slash -->
		<svn.user>http://semweb4j.googlecode.com/svn</svn.user>
		<!--  developer access, no trailing slash -->
		<svn.dev>https://semweb4j.googlecode.com/svn</svn.dev>
		<svn.name>${groupId}.${artifactId}</svn.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.base</artifactId>
			<version>4.6.0</version>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rdf2go</artifactId>
			<version>4.6.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- to avoid folded site uris -->
	<distributionManagement>
		<site>
			<id>theoretiker-site</id>
			<name>RDFReactor site</name>
			<!--  mvn creates new dirs if necessary -->
			<url>
				scp://theoretiker.org/home/max/public_html/semweb4j.org/site/rdf2go.impl.util
			</url>
		</site>
	</distributionManagement>

	<!-- to find the parent -->
	<repositories>
		<repository>
			<id>theoretiker-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

  <scm>
    <connection>scm:svn:http://semweb4j.googlecode.com/svn/tags/rdf2go.impl.util-4.6.2</connection>
    <developerConnection>scm:svn:https://semweb4j.googlecode.com/svn/tags/rdf2go.impl.util-4.6.2</developerConnection>
    <url>http://semweb4j.googlecode.com/svn/{$svn.name}/tags/rdf2go.impl.util-4.6.2</url>
  </scm>
</project>