<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>2013.10.07-SNAPSHOT</version>
		<relativePath>org.semweb4j.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rootbuilder</artifactId>
	<packaging>pom</packaging>

	<name>Semweb4j root builder</name>

	<modules>
		<module>org.semweb4j.dist</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>