Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF2Go inverse properties layer
Bundle-SymbolicName: org.semweb4j.rdf2go.inverse
Bundle-Version: 4.3.0
Import-Package: com.hp.hpl.jena,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.core,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 junit.framework;version="3.8.1",
 org.apache.commons.logging
Require-Bundle: org.semweb4j.rdf2go.impl.jena24,
 org.semweb4j.rdf2go.api,
 org.semweb4j.aifbcommons.collection,
 org.semweb4j.rdf2go.impl.base
Export-Package: org.ontoware.rdf2go.impl,
 org.ontoware.rdf2go.layer.inverse
