                         --------
                   download distribution
                         --------
                        26.07.2007
                         --------
                     Max Voelkel
                         --------

Release
  
  The latest release is 1.01. We recommend to no longer use 0.92.
  
  Download releases from http://semweb4j.org/repo/org/semweb4j/semversion/1.0.1/
  
  and choose .zip to get all dependencies as well. Or use maven and get only the POM. 
    
~~ http://maven.apache.org/guides/mini/guide-apt-format.html