                         --------
                         SemVersion
                         --------
                        26.07.2007
                         --------
                        Max Voelkel
                         --------

[semversion-logo.png]  

About
  
  SemVersion is a versioning system for data in RDF-syntax, such as ontologies.

  You can watch (and file) issues here: http://issues.semweb4j.org/browse/SV

Project Homepage

  * <<{{{http://www.semanticweb.org/wiki/SemVersion}Wiki}}>> 
  
  The wiki page of SemVersion can be found at {{http://www.semanticweb.org/wiki/SemVersion}}. 
    
Project Support

[images/logos/nepomuk-logo.png]  

	{{{http://nepomuk.semanticdesktop.org}Project Nepomuk}}
	
[kweb-grey.gif]

	{{{http://knowledgeweb.semanticweb.org}Knowledge Web}}	
    
~~ http://maven.apache.org/guides/mini/guide-apt-format.html