	--------
	download distribution
	--------
	30.07.2007, updated 18.09.2007 (wth)
	--------
	Max Voelkel
	--------

Release

  Latest release is 4.4.9, you can get it here:
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.dist/4.4.9/rdf2go.dist-4.4.9.zip}including all libs}}
  
    * rdf2go.api-xxx, rdf2go.impl.base, rdf2go.iml.base.test  are the core RDF2Go jars 
  
    * rdf2go.impl.jena24-xxx is the Jena implementations
    
    * Sesame2 implementation is here http://repository.aduna-software.org/maven2/org/openrdf/openrdf-rdf2go/ 
  
      * Make sure to read the POM to figure out, which version of RDF2Go and Sesame are compatible.
      
      []
  
    * most other JARs are from Jena. They can be deleted if Jena is not used.
    
    * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.dist/4.4.9/rdf2go.dist-4.4.9.zip}maven2 pom}} - recommended

	[]

  * You can also get the current (possibly unstable) sources from the svn repository: {{{http://semweb4j.googlecode.com/svn/trunk/}semweb4j svn}}
  
  []

Changelog

  The change logs can be found in the report section of each package.
  
~~  {{{../rdf2go/changes-report.html} Top level changes (not available yet)}}
    
~~ http://maven.apache.org/guides/mini/guide-apt-format.html