Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.semweb4j.rdf2go.api
Bundle-Version: 4.3.1.SNAPSHOT
Bundle-Name: RDF2Go API
Bundle-Vendor: FZI Karlsruhe (fzi.de), Max Völkel (dev@xam.de)
Require-Bundle: org.semweb4j.aifbcommons.collection
Export-Package: org.ontoware.rdf2go,
 org.ontoware.rdf2go.exception,
 org.ontoware.rdf2go.model,
 org.ontoware.rdf2go.model.node,
 org.ontoware.rdf2go.model.node.impl,
 org.ontoware.rdf2go.osgi,
 org.ontoware.rdf2go.util,
 org.ontoware.rdf2go.vocabulary
Import-Package: junit.framework;version="3.8.1",
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
