<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>5.0.1-SNAPSHOT</version>
		<relativePath>../org.semweb4j.parent/pom.xml</relativePath>
	</parent>

	<artifactId>rdf2go.dist</artifactId>
	<packaging>pom</packaging>

	<name>Semweb4j RDF2Go distribution</name>
	<url>http://www.semweb4j.org/rdf2go</url>
	<inceptionYear>2005</inceptionYear>
	<description>
		This project simply bundles all RDF2Go parts in a single
		distribution - by listing all other parts as dependencies.

		This includes all transitive dependencies too.
	</description>

	<modules>
		<module>../org.semweb4j.rdf2go.api</module>
		<module>../org.semweb4j.rdf2go.impl.jena</module>
		<module>../org.semweb4j.rdf2go.impl.sesame</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.sesame</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<!-- create a distribution -->
	<build>
		<plugins>
			<!-- builds a zip release that contains all dependency libraries 
				they are copied after compile is executed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<finalName>
								dist/${project.artifactId}-${project.version}
							</finalName>
							<descriptors>
								<descriptor>
									${basedir}/src/assembly/lib.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${basedir}/target/jars
					</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${basedir}/target/jars
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- repositories inherited after description in http://jira.codehaus.org/browse/MNG-3244?focusedCommentId=281645&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-281645 -->
		<site>
			<id>${distributionManagement.site.id}</id>
			<url>${distributionManagement.site.url}/rdf2go</url>
		</site>
	</distributionManagement>

</project>