Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF2Goa adapter for OpenRDF/Sesame 2.0 alpha-4
Bundle-SymbolicName: org.semweb4j.rdf2go.impl.openrdf
Bundle-Version: 4.3.1.SNAPSHOT
Bundle-Localization: plugin
Export-Package: org.ontoware.rdf2go.impl,
 org.ontoware.rdf2go.impl.sesame2,
 org.ontoware.rdf2go.impl.sesame2.examples,
 org.ontoware.rdf2go.impl.sesame2.osgi,
 org.openrdf.rdf2go
Import-Package: junit.framework;version="3.8.1",
 org.apache.commons.logging,
 org.openrdf.console,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.vocabulary,
 org.openrdf.protocol.rest,
 org.openrdf.protocol.transaction,
 org.openrdf.protocol.transaction.operations,
 org.openrdf.querylanguage,
 org.openrdf.querylanguage.serql,
 org.openrdf.querylanguage.serql.ast,
 org.openrdf.querylanguage.sparql,
 org.openrdf.querylanguage.sparql.ast,
 org.openrdf.querylogic,
 org.openrdf.querylogic.impl,
 org.openrdf.querylogic.iterator,
 org.openrdf.querymodel,
 org.openrdf.querymodel.helpers,
 org.openrdf.queryresult,
 org.openrdf.queryresult.binary,
 org.openrdf.queryresult.helpers,
 org.openrdf.queryresult.impl,
 org.openrdf.queryresult.json,
 org.openrdf.queryresult.xml,
 org.openrdf.repository,
 org.openrdf.repository.config,
 org.openrdf.repository.helpers,
 org.openrdf.rio,
 org.openrdf.rio.helpers,
 org.openrdf.rio.n3,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.runtime.logging,
 org.openrdf.sail,
 org.openrdf.sail.helpers,
 org.openrdf.sail.http,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.memory,
 org.openrdf.sail.memory.model,
 org.openrdf.sail.nativerdf,
 org.openrdf.sail.nativerdf.btree,
 org.openrdf.sail.nativerdf.datastore,
 org.openrdf.sail.nativerdf.model,
 org.openrdf.server.rest,
 org.openrdf.util,
 org.openrdf.util.collections,
 org.openrdf.util.http,
 org.openrdf.util.iterator,
 org.openrdf.util.jdbc,
 org.openrdf.util.locking,
 org.openrdf.util.log,
 org.openrdf.util.reflect,
 org.openrdf.util.xml,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.semweb4j.rdf2go.api,
 org.semweb4j.rdf2go.impl.base,
 org.semweb4j.aifbcommons.collection,
 org.semweb4j.rdf2go.impl.base.test
Eclipse-LazyStart: true
