# ----------------
#  root level
# ----------------
# if higher than warn every other package that uses
# log4j, like jakarta httpClient, logs too much
log4j.rootCategory=DEBUG, console

# -------------------------------------------
#                            applications
# -------------------------------------------
#log4j.category.com.hp.hpl.jena.rdql.Query=WARN
#log4j.category.com.hp.hpl.jena.reasoner=INFO

#log4j.category.org.ontoware.semversion=DEBUG
#log4j.category.org.ontoware.semversion.impl=DEBUG


#log4j.category.org.ontoware.rdfreactor.runtime.MicroBridgeBase=INFO

#log4j.category.org.ontoware.rdfreactor=INFO
#log4j.category.org.ontoware.rdfreactor.rdfschema=INFO
#log4j.category.org.ontoware.rdfreactor.runtime=DEBUG
#log4j.category.org.ontoware.rdfreactor.runtime.Bridge=DEBUG
#log4j.category.org.ontoware.rdfreactor.runtime.Factory=WARN
#log4j.category.org.ontoware.rdfreactor.runtime.DynamicProxy=WARN
#log4j.category.org.ontoware.rdfreactor.generator=DEBUG
#log4j.category.org.ontoware.rdfreactor.generator.RDFSchema2BeanModel=DEBUG
#log4j.category.org.ontoware.rdfreactor.generator.RDFSchema=INFO

#log4j.category.org.ontoware.rdf2go = DEBUG
#log4j.category.org.ontoware.rdf2go.impl.jena22.TypeConversion=INFO


#log4j.category.edu.unika.rdfreactor.MappingStore=DEBUG
#log4j.category.edu.unika.rdfreactor.MappingStore$Associator=DEBUG
#log4j.category.edu.unika.rdfreactor.DynamicProxy=INFO
# -------------------------------------------
#   output
# -------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p ||   %-25m    || at %C.%M(%C{1}.java:%L)%n  
# log4j.appender.console.layout.ConversionPattern=%C.%M %-5p: %m%n
#log4j.appender.console.layout.ConversionPattern=%-5p: %m%n

# results for url checking
#log4j.category.checkResults=INFO, checkResults
#log4j.additivity.checkResults=false
#log4j.appender.checkResults=org.apache.log4j.FileAppender
#log4j.appender.checkResults.File=W:\\d2c\\temp\\tidyresultsgo2w3c.txt
#log4j.appender.checkResults.layout=org.apache.log4j.PatternLayout
#log4j.appender.checkResults.layout.ConversionPattern=%m