<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- 
Warning: Do not invoke mvn release:prepare/perform on this project.

It just garbles all POMs up but doesn't work.
Even with Maven 2.0.6-


 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>semweb4j.parent</artifactId>
		<version>4.4</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.semweb4j</groupId>
	<artifactId>semweb4j.umbrella</artifactId>
	<version>4.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!--  #######################################################
		Administrative settings  
		######################################################### -->

	<name>Semweb4j umbrella project</name>
	<url>http://www.semweb4j.org</url>
	<inceptionYear>2005</inceptionYear>
	<description>
		This is a umbrella maven POM which models common settings in
		semweb4j.org projects. Generic maven settings considered good
		are in org.semweb4j:maven.config.

		Even more important, this project knows which modules constitute
		semweb4j.
	</description>

	<!--  #######################################################
		Module list
		######################################################### -->

	<modules>
		<!-- add maven.config and maven.skin , otherwise changes in those will 
			have no effect to the other modules -->
		<module>../org.semweb4j.maven.skin</module>
		<module>../org.semweb4j.rdf2go.api</module>
		<module>../org.semweb4j.rdf2go.impl.base</module>
		<module>../org.semweb4j.rdf2go.impl.base.test</module>
		<module>../org.semweb4j.rdf2go.impl.jena24</module>
		<module>../org.semweb4j.rdfreactor.generator</module>
		<module>../org.semweb4j.rdfreactor.runtime</module>
		<module>../org.semweb4j.parent</module>
	</modules>
</project>