<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../org.semweb4j.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>dist</artifactId>
	<packaging>pom</packaging>

	<name>Semweb4j distribution</name>
	<url>http://semweb4j.org</url>

	<modules>
		<module>../org.semweb4j.parent</module>
		<module>../org.semweb4j.rdf2go.dist</module>
		<module>../org.semweb4j.rdfreactor.dist</module>
		<!-- The site skin cannot be in the reactor because files will be locked when accessing the skin :stuehmer -->
		<!--<module>../org.semweb4j.skin</module>-->
	</modules>

	<dependencies>
		<!-- define which bundles belong to the distribution -->
		<dependency>
		 	<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.dist</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
		 	<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.dist</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
	</dependencies>

	<!-- create a distribution -->
	<build>
		<plugins>
			<!-- builds a zip release that contains all dependency libraries 
			     they are copied after compile is executed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<finalName>
								site/dist/${project.name}-${project.version}
							</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									${basedir}/src/assembly/lib.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>
		
	<distributionManagement>
		<!-- repositories inherited after description in http://jira.codehaus.org/browse/MNG-3244?focusedCommentId=281645&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-281645 -->
		<site>
			<id>${distributionManagement.site.id}</id>
			<url>${distributionManagement.site.url}/semweb4j</url>
		</site>
	</distributionManagement>

</project>
