                         --------
                         semweb4j
                         --------
                        03.01.2007
                         --------
                        Max Völkel
                         --------

About
  
  You know Java, and now You want to use semantic technologies or build 
  semantic web applications? No problem. Use the toolkit <<semweb4j>> and get 
  in a single download all you need to semantic-web-enable your application. 
  Very little semantic web knowledge is required.
  
Architecture

  Semweb4j consists of three pillars:

  * <<{{{rdf2go/index.html}RDF2Go}}>>

  A universal wrapper API for different Java triple stores. 
  Use Jena today and switch to Sesame tomorrow, 
  without a line of source code changed (only a line in a property file).

  * <<{{{rdfreactor-dist/index.html}RDFReactor}}>>

  Generate convenient Java classed from an RDF Schema.

  * <<{{{jrest/index.html}jREST}}>>  

  Build a simple web application in minutes without ever seeing servlet source code.

More Information

  * <<{{{http://www.ontoworld.org/wiki/semweb4j}Wiki}}>> 
  
  The wiki page of semweb4j can be found at {{http://www.ontoworld.org/wiki/semweb4j}}. 
  
  * <<{{{tutorial/index.html}Tutorial}}>>

  A tutorial covering RDF2Go, RDFReactor and jREST is currently
  developed in the {{{tutorial/index.html}tutorial project}}.
  
  * <<{{{about.html}About}}>> this project    
  
~~ http://maven.apache.org/guides/mini/guide-apt-format.html