Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF2GO adapter for Jena 2.4
Bundle-SymbolicName: org.semweb4j.rdf2go.impl.jena24
Bundle-Version: 4.4.1.SNAPSHOT
Bundle-Localization: plugin
Export-Package: org.ontoware.rdf2go.impl,
 org.ontoware.rdf2go.impl.jena24,
 org.ontoware.rdf2go.impl.jena24.osgi
Bundle-Activator: org.ontoware.rdf2go.impl.jena24.osgi.Activator
Require-Bundle: org.semweb4j.rdf2go.api;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdf2go.impl.base;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdf2go.impl.base.test,
 org.semweb4j.aifbcommons.collection
Import-Package: com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.util.iterator,
 junit.framework;version="3.8.1",
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
