<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.semweb4j</groupId>
		<version>4.8</version>
	</parent>
	<groupId>de.fzi</groupId>
	<artifactId>sioc-api</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sioc-api</name>
	<url>http://ontoworld.org/wiki/Sioc</url>
	<inceptionYear>2007</inceptionYear>
	<description>
		A Java API for the SIOC ontology (http://sioc-project.org/).

		You can find the releases at:

		http://semweb4j.org/repo/de/fzi/sioc-api
	</description>

	<developers>
		<developer>
			<email>voelkel@fzi.de</email>
			<name>Max Völkel</name>
			<organization>FZI Karlsruhe</organization>
			<id>xamde</id>
			<organizationUrl>http://fzi.de</organizationUrl>
			<timezone>+1</timezone>
			<url>http://xam.de</url>
		</developer>
	</developers>

	<organization>
		<name>FZI Karlsruhe</name>
		<url>http://www.fzi.de/</url>
	</organization>

	<licenses>
		<license>
			<name>BSD</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>theoretiker</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
		</repository>
		<repository>
			<id>theoretiker-snapshots</id>
			<name>Semweb4j.org maven snapshot repo</name>
			<url>http://semweb4j.org/snapshots/</url>
		</repository>
	</repositories>

	<!-- 
		########################################
		Yup, almost done
	-->

	<dependencies>
		<!--  for runtime and compile time -->
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.generator</artifactId>
			<version>4.4.5</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
		</dependency>
	</dependencies>
</project>