Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF2Go Sesame20 Plug-in
Bundle-SymbolicName: org.semweb4j.rdf2go.impl.sesame20
Bundle-Version: 4.7.0.2-0-1-SNAPSHOT
Bundle-Vendor: Nepomuk Consortium, Aduna Software
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: info.aduna.iteration;version="[2.0.0,2.1.0)",
 org.ontoware.aifbcommons.collection,
 org.ontoware.rdf2go,
 org.ontoware.rdf2go.exception,
 org.ontoware.rdf2go.impl,
 org.ontoware.rdf2go.model,
 org.ontoware.rdf2go.model.impl,
 org.ontoware.rdf2go.model.node,
 org.ontoware.rdf2go.model.node.impl,
 org.openrdf;version="[2.0.0,2.1.0)",
 org.openrdf.model;version="[2.0.0,2.1.0)",
 org.openrdf.model.impl;version="[2.0.0,2.1.0)",
 org.openrdf.query;version="[2.0.0,2.1.0)",
 org.openrdf.repository;version="[2.0.0,2.1.0)",
 org.openrdf.repository.sail;version="[2.0.0,2.1.0)",
 org.openrdf.rio;version="[2.0.0,2.1.0)",
 org.openrdf.sail;version="[2.0.0,2.1.0)",
 org.openrdf.sail.inferencer.fc;version="[2.0.0,2.1.0)",
 org.openrdf.sail.memory;version="[2.0.0,2.1.0)",
 org.osgi.framework;version="1.4.0",
 org.slf4j;version="1.5.0"
Bundle-Activator: org.openrdf.rdf2go.osgi.Activator
Bundle-ActivationPolicy: lazy
