Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.semweb4j.rdf2go.api
Bundle-Version: 4.4.2.SNAPSHOT
Bundle-Name: RDF2Go API
Bundle-Vendor: FZI Karlsruhe (fzi.de), Max Völkel (dev@xam.de)
Export-Package: org.ontoware.aifbcommons.collection,
 org.ontoware.rdf2go,
 org.ontoware.rdf2go.exception,
 org.ontoware.rdf2go.model,
 org.ontoware.rdf2go.model.node,
 org.ontoware.rdf2go.model.node.impl,
 org.ontoware.rdf2go.osgi,
 org.ontoware.rdf2go.vocabulary
Import-Package: org.apache.commons.logging,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: org.ontoware.rdf2go.osgi.RDF2GoActivator
