Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF2Go Sesame23 Plug-in
Bundle-SymbolicName: org.semweb4j.rdf2go.impl.sesame23
Bundle-Version: 4.7.2.2-3-0
Bundle-Vendor: Nepomuk Consortium, Aduna Software
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: info.aduna.iteration;bundle-version="[2.3.0,2.4.0)",
 org.ontoware.aifbcommons.collection,
 org.ontoware.rdf2go,
 org.ontoware.rdf2go.exception,
 org.ontoware.rdf2go.impl,
 org.ontoware.rdf2go.model,
 org.ontoware.rdf2go.model.impl,
 org.ontoware.rdf2go.model.node,
 org.ontoware.rdf2go.model.node.impl,
 org.ontoware.rdf2go.model.persistent,
 org.ontoware.rdf2go.osgi,
 org.ontoware.rdf2go.util,
 org.ontoware.rdf2go.vocabulary,
 org.openrdf;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.model;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.model.impl;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.query;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.repository;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.repository.sail;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.rio;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.sail;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.sail.inferencer.fc;bundle-version="[2.3.0,2.4.0)",
 org.openrdf.sail.memory;bundle-version="[2.3.0,2.4.0)",
 org.osgi.framework;version="1.4.0",
 org.slf4j;version="1.5.0"
Bundle-Activator: org.openrdf.rdf2go.osgi.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.ontoware.rdf2go.impl,
 org.openrdf.rdf2go,
 org.openrdf.rdf2go.osgi
Bundle-ClassPath: .
