<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>semweb4j.parent</artifactId>
		<groupId>org.semweb4j</groupId>
		<version>4.6</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rdf2go.api</artifactId>
	<name>RDF2Go API</name>
	<version>4.4.4-SNAPSHOT</version>
	<description>
		RDF2go is an implementation-independent Java API with the design
		goals: portability (hence the name), performance, easy of
		implementation.
	</description>
	<url>http://semweb4j.org/rdf2go</url>
	<inceptionYear>2005</inceptionYear>

	<contributors>
		<contributor>
			<name>Benjamin Heitmann</name>
			<url>
				http://www.deri.ie/about/team/member/benjamin_heitmann/
			</url>
		</contributor>
		<contributor>
			<name>Sebastian Gerke</name>
			<url>
				http://www.deri.ie/about/team/member/sebastian_gerke/
			</url>
		</contributor>
		<contributor>
			<name>Leo Sauermann</name>
			<url>http://www.dfki.uni-kl.de/~sauermann/</url>
		</contributor>
	</contributors>

	<properties>
		<!--  user access, no trailing slash -->
		<svn.user>http://semweb4j.googlecode.com/svn</svn.user>
		<!--  developer access, no trailing slash -->
		<svn.dev>https://semweb4j.googlecode.com/svn</svn.dev>
		<svn.projectname>org.semweb4j.rdf2go.api</svn.projectname>
	</properties>

<!-- 
	<scm>
		<connection>
			scm:svn:${svn.user}/trunk/${svn.projectname}
		</connection>
		<developerConnection>
			scm:svn:${svn.dev}/${svn.projectname}
		</developerConnection>
		<url>${svn.user}/${svn.projectname}</url>
	</scm>
 -->

	<scm>
		<connection>scm:svn:http://semweb4j.googlecode.com/svn/trunk/org.semweb4j.rdf2go.api</connection>
		<developerConnection>scm:svn:https://semweb4j.googlecode.com/svn/org.semweb4j.rdf2go.api</developerConnection>
		<url>http://semweb4j.googlecode.com/svn/trunk/org.semweb4j.rdf2go.api</url>
	</scm>


	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<scope>provided</scope>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<scope>provided</scope>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.2.1.R32</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
		</dependency>

	</dependencies>


</project>