Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDFReactor runtime
Bundle-SymbolicName: org.semweb4j.rdfreactor.runtime
Bundle-Version: 4.3.1.SNAPSHOT
Bundle-Localization: plugin
Import-Package: com.hp.hpl.jena.datatypes.xsd,
 org.apache.commons.logging
Require-Bundle: org.semweb4j.rdf2go.api,
 org.semweb4j.rdf2go.impl.base,
 org.semweb4j.aifbcommons.collection,
 org.semweb4j.rdf2go.impl.openrdf
Export-Package: org.ontoware.rdfreactor,
 org.ontoware.rdfreactor.annotation,
 org.ontoware.rdfreactor.model,
 org.ontoware.rdfreactor.runtime,
 org.ontoware.rdfreactor.schema.owl,
 org.ontoware.rdfreactor.schema.rdfschema
