Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDFReactor ANT plugin
Bundle-SymbolicName: org.semweb4j.rdfreactor.ant
Bundle-Version: 4.3.1.SNAPSHOT
Bundle-Localization: plugin
Bundle-Vendor: FZI
Require-Bundle: org.semweb4j.rdf2go.api,
 org.semweb4j.rdf2go.impl.base,
 org.semweb4j.rdfreactor.runtime,
 org.semweb4j.aifbcommons.collection,
 org.semweb4j.rdfreactor.generator
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.dotnet,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.ide,
 org.apache.tools.ant.taskdefs.optional.image,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jdepend,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.junit.xsl,
 org.apache.tools.ant.taskdefs.optional.metamata,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.perforce,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.scm,
 org.apache.tools.ant.taskdefs.optional.script,
 org.apache.tools.ant.taskdefs.optional.sitraka,
 org.apache.tools.ant.taskdefs.optional.sitraka.bytecode,
 org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.sound,
 org.apache.tools.ant.taskdefs.optional.splash,
 org.apache.tools.ant.taskdefs.optional.ssh,
 org.apache.tools.ant.taskdefs.optional.starteam,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.optional.image,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.depend.bcel,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp
Export-Package: org.ontoware.rdfreactor.ant
