<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>4.15.2</version>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rdfreactor.runtime</artifactId>
	<version>4.5.3-SNAPSHOT</version>
	<name>RDFReactor runtime library</name>
	<description>
		RDFReactor creates domain-specific, type-safe Java classes which
		act as a view over domain-free, loosely typed RDF instances.

		This library needs to be shipped together with generated
		classes.
	</description>
	<url>http://semweb4.org/rdfreactor</url>
	<inceptionYear>2005</inceptionYear>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.semweb4j.org/browse/REAC</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<subscribe>
				http://ontoware.org/mailman/listinfo/rdfreactor-devel
			</subscribe>
			<post>rdfreactor-devel@ontoware.org</post>
			<name>RDFReactor devel</name>
			<archive>
				http://ontoware.org/pipermail/rdfreactor-devel/
			</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.base</artifactId>
			<version>4.5.4</version>
		</dependency>

		<!--  needed for datatype handling of xsd datetime -->
		<dependency>
			<groupId>net.sourceforge.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<scope>test,runtime</scope>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena24</artifactId>
			<version>4.5.4</version>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<!-- to avoid folded site uris -->
	<distributionManagement>
		<site>
			<id>theoretiker-site</id>
			<name>RDFReactor site</name>
			<!--  mvn creates new dirs if necessary -->
			<url>
				scp://theoretiker.org/home/max/public_html/semweb4j.org/site/rdfreactor.runtime
			</url>
		</site>
	</distributionManagement>

	<!-- to find the parent -->
	<repositories>
		<repository>
			<id>theoretiker-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>