Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jREST
Bundle-SymbolicName: org.semweb4j.jrest
Bundle-Version: 4.3.0
Bundle-Localization: plugin
Import-Package: org.apache.commons.codec;version="1.2.0",
 org.apache.commons.codec.net;version="1.2.0",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.apache.xerces.parsers,
 org.cyberneko.html,
 org.cyberneko.html.parsers,
 org.dom4j,
 org.dom4j.io,
 org.mortbay.component,
 org.mortbay.jetty,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.servlet,
 org.mortbay.log,
 org.mortbay.util
Require-Bundle: org.semweb4j.aifbcommons.xml,
 javax.servlet
Export-Package: org.ontoware.jrest,
 org.ontoware.jrest.annotation,
 org.ontoware.jrest.app,
 org.ontoware.jrest.converter,
 org.ontoware.jrest.response
