Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.semweb4j.rdf2go.api
Bundle-SymbolicName: org.semweb4j.rdf2go.api
Bundle-Version: 4.7.1
Bundle-Vendor: FZI Karlsruhe (fzi.de), Max Voelkel (dev@xam.de), OSGI adaptations by Leo Sauermann
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.4.0",
 org.slf4j;version="1.5.0"
Bundle-Activator: org.ontoware.rdf2go.osgi.RDF2GoActivator
Export-Package: org.ontoware.aifbcommons.collection,
 org.ontoware.rdf2go,
 org.ontoware.rdf2go.exception,
 org.ontoware.rdf2go.impl,
 org.ontoware.rdf2go.model,
 org.ontoware.rdf2go.model.impl,
 org.ontoware.rdf2go.model.node,
 org.ontoware.rdf2go.model.node.impl,
 org.ontoware.rdf2go.model.persistent,
 org.ontoware.rdf2go.osgi,
 org.ontoware.rdf2go.util,
 org.ontoware.rdf2go.vocabulary
Bundle-ActivationPolicy: lazy
