<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>4.13</version>
	</parent>
	
	<groupId>org.semweb4j</groupId>
	<artifactId>tutorial</artifactId>
	<version>4.4.7-SNAPSHOT</version>
	<name>Semweb4j Tutorial</name>
	<description>
		A beginners tutorial to the semantic web for Java developers.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena24</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>jrest</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.generator</artifactId>
			<version>4.4.7</version>
		</dependency>
	</dependencies>
	
</project>