Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: semweb4j tutorial
Bundle-SymbolicName: org.semweb4j.semweb4j.tutorial
Bundle-Version: 4.3.0
Bundle-Localization: plugin
Require-Bundle: org.semweb4j.aifbcommons.collection,
 org.semweb4j.aifbcommons.xml,
 org.semweb4j.jrest,
 org.semweb4j.rdf2go.api;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdf2go.impl.base;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdf2go.impl.base.test,
 org.semweb4j.rdf2go.impl.jena24;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdf2go.impl.openrdf;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdf2go.impl.test,
 org.semweb4j.rdf2go.inverse,
 org.semweb4j.rdfreactor.ant;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdfreactor.examples,
 org.semweb4j.rdfreactor.generator;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdfreactor.generator.test,
 org.semweb4j.rdfreactor.runtime;bundle-version="4.3.1.SNAPSHOT",
 org.semweb4j.rdfreactor.runtime.test,
 com.hp.hpl.jena
Import-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize
