Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDF2GO adapter for Jena 2.4
Bundle-SymbolicName: org.semweb4j.rdf2go.impl.jena24
Bundle-Version: 4.7.0.SNAPSHOT
Bundle-Localization: plugin
Export-Package: org.ontoware.rdf2go.impl,
 org.ontoware.rdf2go.impl.jena24,
 org.ontoware.rdf2go.impl.jena24.osgi
Bundle-Activator: org.ontoware.rdf2go.impl.jena24.osgi.Activator
Import-Package: com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.util.iterator,
 org.apache.commons.logging,
 org.ontoware.aifbcommons.collection,
 org.ontoware.rdf2go,
 org.ontoware.rdf2go.exception,
 org.ontoware.rdf2go.impl,
 org.ontoware.rdf2go.impl.jena24,
 org.ontoware.rdf2go.impl.jena24.osgi,
 org.ontoware.rdf2go.model,
 org.ontoware.rdf2go.model.impl,
 org.ontoware.rdf2go.model.node,
 org.ontoware.rdf2go.model.node.impl,
 org.ontoware.rdf2go.model.persistent,
 org.ontoware.rdf2go.osgi,
 org.ontoware.rdf2go.util,
 org.ontoware.rdf2go.vocabulary,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
Eclipse-LazyStart: true
Bundle-Vendor: FZI Karlsruhe (www.fzi.de)
