modelbuilder=org.ontoware.rdf2go.impl.jena24.reflection.Jena24ModelBuilder
back-end=memory
sql_drivername=org.postgresql.Driver
db_connect_string=jdbc:postgresql://localhost/jena
db_type=PostgreSQL
db_user=ontoware
db_passwd=ontoware
inferencing=none
