<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>2013.05.02</version>
		<relativePath>../org.semweb4j.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rdf2go.impl.test</artifactId>
	<!-- Always use three digits for OSGI compliance -->
	<version>4.8.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Semweb4j RDF2Go tests</name>
	<description>
		This project contains base classes for implementing tests.
	</description>
	<url>http://semweb4j.org/rdf2go</url>
	<inceptionYear>2005</inceptionYear>
	
	<developers>
		<developer>
			<id>xamde</id>
			<name>Max Völkel (Max Voelkel)</name>
			<email>opensource@maxvoelkel.de</email>
			<url>http://maxvoelkel.de</url>
			<organization>IT Consulting Dr. Max Völkel</organization>
			<organizationUrl>http://www.maxvoelkel.de</organizationUrl>
			<roles>
				<role>Manager</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Sebastian Gerke</name>
			<organization>FZI</organization>
			<organizationUrl>http://www.fzi.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>
				http://www.deri.ie/about/team/member/sebastian_gerke/
			</url>
		</developer>
		<developer>
			<name>Benjamin Heitmann</name>
			<organization>FZI</organization>
			<organizationUrl>http://www.fzi.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>
				http://www.deri.ie/about/team/member/benjamin_heitmann/
			</url>
		</developer>
		<developer>
			<id>wth</id>
			<name>Werner Thiemann</name>
			<organization>blue-age</organization>
			<organizationUrl>http://www.blue-age.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Maven Manager</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Leo Sauermann</name>
			<url>http://www.dfki.uni-kl.de/~sauermann/</url>
		</contributor>
		<contributor>
			<name>Antoni Mylka</name>
		</contributor>
		<contributor>
			<name>Axel Rauschmayer</name>
		</contributor>
		<contributor>
			<name>Jan-Gerrit Schettler-Köhler</name>
		</contributor>
	</contributors>
	
	<licenses>
		<license>
			<name>The BSD License</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<!-- tell the compiler we use 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- Set UTF8 encoding everywhere -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- user access, no trailing slash -->
		<svn.user>http://semweb4j.googlecode.com/svn</svn.user>
		<!-- developer access, no trailing slash -->
		<svn.dev>https://semweb4j.googlecode.com/svn</svn.dev>
		<svn.name>${project.groupId}.${project.artifactId}</svn.name>
	</properties>

	<build>
		<plugins>
			<!-- build source packages for jars and test jars http://garbuz.com/sm/content.php/articles/maven2_deploying_sources/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- the eclipse plugin tries to integrate missing sources to the .classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- set encoding to UTF8 (not something platform dependent). Compiler 
				plugin ignores project.build.sourceEncoding. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Deploy tests as a separate jar as explained at -->
			<!-- http://maven.apache.org/guides/mini/guide-attached-tests.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Usage: "mvn license:format" -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<header>HEADER.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<distributionManagement>
		<!-- repositories inherited after description in http://jira.codehaus.org/browse/MNG-3244?focusedCommentId=281645&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-281645 -->
		<site>
			<id>${distributionManagement.site.id}</id>
			<url>${distributionManagement.site.url}/${project.artifactId}</url>
		</site>
	</distributionManagement>

</project>