	--------
	download distribution
	--------
	30.07.2007
	--------
	Max Voelkel
	--------

Release

  Latest release is 4.4.6, you can get it here:
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.dist/4.4.6/rdf2go.dist-4.4.6.zip}including all libs}}
  
    * rdf2go.api-xxx, rdf2go.impl.base, rdf2go.iml.base.test  are the core RDF2Go jars 
  
    * rdf2go.impl.jena24-xxx is the Jena implementations
    
    * Sesame2 implementation is here http://repository.aduna-software.org/maven2/org/openrdf/openrdf-rdf2go/ 
  
      * Make sure to read the POM to figure out, which version of RDF2Go and Sesame are compatible.
      
      []
  
    * most other JARs are Jena, can be deleted if Jena is not used.

	[]
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.dist/4.4.6/rdf2go.dist-4.4.6.jar}jar only}}

  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.dist/4.4.6/rdf2go.dist-4.4.6.pom}Maven2 pom}} - recommended                        

  []

  Due to an OSGI bug rdf2go.api 4.4.7 has been released.

  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.api/4.4.7/rdf2go.api-4.4.7.jar}jar only}}
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.api/4.4.7/rdf2go.api-4.4.7-sources.jar}sources}}

  * {{{http://semweb4j.org/repo/org/semweb4j/rdf2go.api/4.4.7/rdf2go.api-4.4.7.pom}Maven2 pom}} - recommended                        

  [] 
  
  There are no older releases available. Please use the current
  version to get the most out of RDF2Go.

  Here you will find the latest {{{http://semweb4j.org/site/rdf2go/sources/rdf2go.project-4.4.6-sources.zip}sources}}.

Changelog

  The change logs can be found in the report section of each package.
  
~~  {{{../rdf2go/changes-report.html} Top level changes (not available yet)}}
    
~~ http://maven.apache.org/guides/mini/guide-apt-format.html