<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openrdf</groupId>
	<artifactId>openrdf-rdf2go</artifactId>
	<version>4.5.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OpenRDF Sesame RDF2Go driver</name>
	<description>
		Implementation of an RDF2Go Model operating on top of Sesame.
	</description>
	<url>http://www.openrdf.org/</url>

	<organization>
		<name>Aduna</name>
		<url>http://www.aduna-software.com/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>
				http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-iteration</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-concurrent</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-io</artifactId>
			<version>1.3</version>
		</dependency>


		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.base</artifactId>
			<version>4.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.base.test</artifactId>
			<version>4.5.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-inferencer</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-rdfxml</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-ntriples</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-trix</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-trig</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-turtle</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-query</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-memory</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-repository-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-repository-sail</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.3.0</version>
		</dependency>

<!-- 
If present, DEBUG logging is compiled away
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
 -->

		<!-- The following dependency is necessary because of dynamic class loading issues -->

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-queryparser-sparql</artifactId>
			<version>2.0.1</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://src.aduna-software.org/svn/org.openrdf/releases/sesame2/openrdf-ext/openrdf-rdf2go
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repository.aduna-software.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>aduna-snapshot-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>
				http://repository.aduna-software.org/maven2-snapshots
			</url>
		</repository>
		<repository>
			<id>theoretiker-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
		</repository>
		<repository>
			<id>theoretiker-snapshots</id>
			<name>Semweb4j.org maven snapshot repo</name>
			<url>http://semweb4j.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Repository</name>
			<url>
				ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2
			</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ftp-aduna-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>
				ftp://repository.aduna-software.org//space/aduna/hosts/repository.aduna-software.org/htdocs/maven2-snapshots
			</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>
			scm:svn:https://src.aduna-software.org/svn/org.openrdf/projects/sesame2/openrdf-ext/openrdf-rdf2go
		</connection>
		<developerConnection>
			scm:svn:https://src.aduna-software.org/svn/org.openrdf/projects/sesame2/openrdf-ext/openrdf-rdf2go
		</developerConnection>
		<url>
			http://src.aduna-software.org/viewvc/org.openrdf/projects/sesame2/openrdf-ext/openrdf-rdf2go
		</url>
	</scm>

</project>
