modelbuilder=org.ontoware.rdf2go.impl.sesame2.reflection.Sesame2ModelBuilder
back-end=memory
#filename=c:/test.rdf
sql_drivername=com.mysql.jdbc.Driver
db_connect_string=jdbc:mysql://localhost/sesame
db_user=ontoware
db_passwd=ontoware
inferencing=none
