                         --------
                   download distribution
                         --------
                        07.11.2007
                         --------
                     Max Völkel
                         --------

Releases

  Latest releases are here {{{http://semweb4j.org/repo/org/semweb4j/rdfreactor.dist/}}}
  
  * .zip - including all libs
  
  * .jar - jar only
  
  * .pom - Maven2 pom}                         

  []
  
  You can also get the current (possibly unstable) sources from the svn 
  repository: {{{http://semweb4j.googlecode.com/svn/trunk/}semweb4j svn}} 
  
  Higher numbers are more recent releases.

Changelog

  The change logs can be found in the report section of each package.
    
~~ http://maven.apache.org/guides/mini/guide-apt-format.html