                         --------
                   download distribution
                         --------
                        update 18.09.2007
                         --------
                     Werner Thiemann
                         --------

Release

  Latest release is 4.4.8, you can get it here:
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdfreactor.dist/4.4.8/rdfreactor.dist-4.4.8.zip}including all libs}}
  
  * {{{http://semweb4j.org/repo/org/semweb4j/rdfreactor.dist/4.4.8/rdfreactor.dist-4.4.8.pom}maven2 pom }} recommended
  
  []
  
  You can also get the current (possibly unstable) sources from the svn 
  repository: {{{http://semweb4j.googlecode.com/svn/trunk/}semweb4j svn}} 

  There are no older releases available. Please use the current
  version to get the most out of RDFReactor.


Changelog

  The change logs can be found in the report section of each package.
  {{{../rdfreactor/changes-report.html} Top level changes (not available yet)}}
    
~~ http://maven.apache.org/guides/mini/guide-apt-format.html