#release configuration
#Thu Jul 23 22:41:10 CEST 2009
scm.tag=rdf2go.impl.jena24-4.7.2
scm.url=scm\:svn\:https\://semweb4j.googlecode.com/svn/tags/parent-2009.07.231/rdf2go.impl.jena24
preparationGoals=clean integration-test
project.rel.org.semweb4j\:rdf2go.impl.jena24=4.7.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.semweb4j\:rdf2go.impl.jena24.empty=true
project.dev.org.semweb4j\:rdf2go.impl.jena24=4.7.3-SNAPSHOT
exec.additionalArguments=-P semweb4j
completedPhase=generate-release-poms
