<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--

		/!\ WARNING /!\ Do not ever use Eclipses Format-Sourcecode here. It
		destroys the formatting of the manifest-entries. They must remain on a
		single line!
	-->

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>2011.03.13</version>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rdf2go.impl.sesame23</artifactId>
	<!--  this must be a three-digit number for OSGI MANIFEST -->
	<version>4.8.1</version>
	<packaging>jar</packaging>
	<name>rdf2go.impl.sesame23</name>
	<description>
		RDF2Go driver for OpenRDF Sesame 2.3.
		This project was started at FZI - Forschungszentrum Informatik Karlsruhe, Germany - www.fzi.de
	</description>
	<url>http://rdf2go.semweb4j.org.org/</url>

	<organization>
		<name>FZI</name>
		<url>http://www.fzi.de/</url>
	</organization>

	<licenses>
		<license>
			<name>BSD license</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.api</artifactId>
            <version>4.8.1</version>
        </dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.8.1</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- OSGi -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.3.0-v20070530</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime-osgi</artifactId>
			<version>2.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-http-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-http-server-spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!--
			If present, DEBUG logging is compiled away <dependency>
			<groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId>
			<version>1.3.0</version> <scope>provided</scope> </dependency>
		-->

	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.test</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
		<plugins>
			<!--
				add OSGI specific metadata to the manifest how to do this?
				http://maven.apache.org/guides/mini/guide-manifest.html there may be
				a MVN-OSGi conformant way, but unless MVN completly integrates with
				OSGi and the dependencies declared in maven map directly to OSGi
				dependencies, I would not touch this further, and just fiddle with
				the options.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${pom.groupId}.${project.build.finalName}</finalName>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>


		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>semweb4j-snapshots</id>
			<name>Semweb4j.org maven snapshot repo</name>
			<url>http://semweb4j.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>xamde</id>
			<name>Max Völkel (Max Voelkel)</name>
			<email>opensource@maxvoelkel.de</email>
			<url>http://maxvoelkel.de</url>
			<organization>IT Consulting Dr. Max Völkel</organization>
			<organizationUrl>http://www.maxvoelkel.de</organizationUrl>
			<roles>
				<role>Manager</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>leo</id>
			<name>Leo Sauermann</name>
			<organization>DFKI</organization>
			<organizationUrl>http://www.dfki.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>aduna</id>
			<name>Aduna Team</name>
			<organization>Aduna</organization>
			<organizationUrl>http://www.aduna-software.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Antoni Mylka</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.semweb4j.org/browse/RTGO</url>
	</issueManagement>


    <!-- the deploy repositories: normal/snapshot/site generation make sure 
        the prorper rights for the given IDs are set in the user's settings.xml -->
    <distributionManagement>
        <!-- For frequent updates I am deploying this to FZI for a while :stuehmer -->
        <repository>
            <id>semweb4j-repo</id>
            <name>FZI Maven Release Repository</name>
            <url>scp://mavenrepo.fzi.de/var/www/html/semweb4j.org/repo</url>
        </repository>
        <snapshotRepository>
            <id>semweb4j-snapshots</id>
            <name>FZI Maven Snapshot Repository</name>
            <url>scp://mavenrepo.fzi.de/var/www/html/semweb4j.org/snapshots</url>
        </snapshotRepository>
        <site>
            <id>semweb4j-site</id>
            <url>scp://mavenrepo.fzi.de/var/www/html/semweb4j.org/site/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>