<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>2013.05.02</version>
		<relativePath>../org.semweb4j.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rdfreactor.dist</artifactId>
	<version>4.8.3</version>
	<packaging>pom</packaging>

	<name>Semweb4j RDFReactor distribution</name>
	<url>http://www.semweb4j.org/rdfreactor</url>
	<description>
		This project simply bundles all RDFReactor parts in a single
		distribution - by listing all other parts as dependencies.

		This includes all transitive dependencies too.
	</description>

	<modules>
		<module>../org.semweb4j.rdfreactor.runtime</module>
		<module>../org.semweb4j.rdfreactor.generator</module>
		<module>../org.semweb4j.rdfreactor.rdfreactor-maven-plugin</module>
	</modules>

	<dependencies>
	
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.generator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<!-- create a distribution -->
	<build>
		<plugins>
			<!-- builds a zip release that contains all dependency libraries 
				they are copied after compile is executed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<finalName>
								site/rdfreactor/dist/${project.name}-${version}
							</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									${basedir}/src/assembly/lib.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- to find the parent -->
	<repositories>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- repositories inherited after description in http://jira.codehaus.org/browse/MNG-3244?focusedCommentId=281645&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-281645 -->
		<site>
			<id>${distributionManagement.site.id}</id>
			<url>${distributionManagement.site.url}/rdfreactor</url>
		</site>
	</distributionManagement>

</project>