<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>4.15.2</version>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>dist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Semweb4j Distribution</name>
	<url>http://semweb4j.org</url>

	<dependencies>
		<!-- define which bundles belong to the distribution -->
		<dependency>
		 	<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.dist</artifactId>
			<version>4.4.6</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.semweb4j</groupId>
			<artifactId>rdfreactor.dist</artifactId>
			<version>4.4.7</version>
		</dependency>
		
	</dependencies>

	<!-- create a distribution -->
	<build>
		<plugins>
			<!-- builds a zip release that contains all dependency libraries 
			     they are copied after compile is executed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<finalName>
								site/dist/${project.name}-${version}
							</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									${basedir}/src/assembly/lib.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>
		
	<!-- to find the parent -->
	<repositories>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
