#release configuration
#Thu Jun 21 11:18:58 CEST 2007
project.rel.de.fzi\:maven.config=0.0.3
scm.tag=maven.config-0.0.3
scm.username=werner.thiemann
preparationGoals=clean integration-test
scm.url=scm\:svn\:https\://semweb4j.googlecode.com/svn/trunk/{$svn.name}
project.scm.de.fzi\:maven.config.connection=scm\:svn\:https\://semweb4j.googlecode.com/svn/tags/maven.config-0.0.1
project.dev.de.fzi\:maven.config=0.0.4-SNAPSHOT
scm.password=j5q2h7f8
project.scm.de.fzi\:maven.config.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.fzi\:maven.config.url=https\://semweb4j.googlecode.com/svn/tags/maven.config-0.0.1
scm.tagBase=https\://semweb4j.googlecode.com/svn/tags
exec.additionalArguments=-P gwt-1.3.3
completedPhase=scm-commit-release
project.scm.de.fzi\:maven.config.developerConnection=scm\:svn\:https\://semweb4j.googlecode.com/svn/tags/maven.config-0.0.1
