<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semweb4j</groupId>
		<artifactId>parent</artifactId>
		<version>4.15.3</version>
	</parent>

	<groupId>org.semweb4j</groupId>
	<artifactId>rdf2go.impl.sesame20</artifactId>
	<version>4.6.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>rdf2go.impl.sesame20</name>
	<description>
		RDF2Go driver for OpenRDF Sesame 2.0
	</description>
	<url>http://rdf2go.semweb4j.org.org/</url>

	<organization>
		<name>FZI</name>
		<url>http://www.fzi.de/</url>
	</organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
		<license>
			<name>BSD license</name>
			<url>
				http://www.opensource.org/licenses/bsd-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-iteration</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-concurrent</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-io</artifactId>
			<version>1.3</version>
		</dependency>


		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<!--  require any version >= 4.6 -->
			<version>[4.6,)</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.base</artifactId>
			<!--  require any version >= 4.6 -->
			<version>[4.6,)</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.base.test</artifactId>
			<!--  require any version >= 4.6 -->
			<version>[4.6,)</version>
			<scope>test</scope>
		</dependency>

		<!-- OSGi -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.2.1.R32</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-inferencer</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-rdfxml</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-ntriples</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-trix</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-trig</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-turtle</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-query</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-memory</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-repository-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-repository-sail</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.3.0</version>
		</dependency>

<!-- 
If present, DEBUG logging is compiled away
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
 -->

		<!-- The following dependency is necessary because of dynamic class loading issues -->

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-queryparser-sparql</artifactId>
			<version>2.0.1</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- add OSGI specific metadata to the manifest 
				how to do this?
				http://maven.apache.org/guides/mini/guide-manifest.html
				there may be a MVN-OSGi conformant way, but unless MVN completly integrates with OSGi
				and the dependencies declared in maven map directly to OSGi dependencies,
				I would not touch this further, and just fiddle with the options.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!--
							<index>true</true>
						-->
						<manifestEntries>
							<Bundle-ManifestVersion>
								2
							</Bundle-ManifestVersion>
							<Bundle-Name>${pom.groupId}.${pom.artifactId}</Bundle-Name>
							<Bundle-SymbolicName>
								${pom.groupId}.${pom.artifactId}
							</Bundle-SymbolicName>
							<!-- NOTE: the Maven naming does NOT work because in OSGi, the versioning has to be [num].[num].[num].[alphanum]
							-->
							<!--Bundle-Version>${pom.version}</Bundle-Version-->
							<Bundle-Version>4.7.0</Bundle-Version>
							<Bundle-Vendor>
								Nepomuk Consortium, Aduna Software
							</Bundle-Vendor>
							<Bundle-Localization>
								plugin
							</Bundle-Localization>
							<Bundle-ClassPath>.</Bundle-ClassPath>
							<Bundle-Activator>org.openrdf.rdf2go.osgi.Activator</Bundle-Activator>
							<Require-Bundle>org.openrdf.sesame2, org.semweb4j.rdf2go.api, org.semweb4j.rdf2go.impl.base</Require-Bundle>
							<Import-Package>
								org.apache.commons.logging, org.osgi.framework;version="1.3.0", org.slf4j
							</Import-Package>
							<Export-Package>
								org.ontoware.rdf2go.impl, org.openrdf.rdf2go
							</Export-Package>
							<Eclipse-LazyStart>true</Eclipse-LazyStart>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aduna-repo</id>
			<name>Aduna Repository</name>
			<url>http://repository.aduna-software.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>aduna-snapshot-repo</id>
			<name>Aduna Snapshot Repository</name>
			<url>
				http://repository.aduna-software.org/maven2-snapshots
			</url>
		</repository>
		<repository>
			<id>theoretiker-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
		</repository>
		<repository>
			<id>theoretiker-snapshots</id>
			<name>Semweb4j.org maven snapshot repo</name>
			<url>http://semweb4j.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>xamde</id>
			<name>Max Völkel (Max Voelkel)</name>
			<email>dev@xam.de</email>
			<url>http://xam.de</url>
			<organization>FZI</organization>
			<organizationUrl>http://www.fzi.de</organizationUrl>
			<roles>
				<role>Manager</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>leo</id>
			<name>Leo Sauermann</name>
			<organization>DFKI</organization>
			<organizationUrl>http://www.dfki.de</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>aduna</id>
			<name>Aduna Team</name>
			<organization>Aduna</organization>
			<organizationUrl>http://www.aduna-software.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.semweb4j.org/browse/RTGO</url>
	</issueManagement>


	<!-- to define where to put the site for this bundle -->
	<distributionManagement>
		<site>
			<id>theoretiker-site</id>
			<name>site</name>
			<!--  mvn creates new dirs if necessary -->
			<url>scp://theoretiker.org/home/max/public_html/semweb4j.org/site/rdf2go.impl.sesame20</url>
		</site>
	</distributionManagement>

  <scm>
    <connection>scm:svn:http://semweb4j.googlecode.com/svn/tags/rdf2go.impl.sesame20-4.6.1</connection>
    <developerConnection>scm:svn:https://semweb4j.googlecode.com/svn/tags/rdf2go.impl.sesame20-4.6.1</developerConnection>
    <url>http://semweb4j.googlecode.com/svn/{$svn.name}/tags/rdf2go.impl.sesame20-4.6.1</url>
  </scm>
</project>