bin.includes = META-INF/,\
               src/changes/,\
               .
src.includes = META-INF/
source.. = src/main/java/,\
           src/test/resources/,\
           src/test/java/,\
           src/main/resources/
